{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    // "extends": "airbnb-base",
    "rules": {
        "no-undef": 0    
    },
    // "sourceType": "module",
    "parserOptions": {
        "ecmaVersion": "latest"
    }

}